{
    "name": "Main.WorldGen",
    "rootNamespace": "Main.WorldGen",
    "references": [
        "GUID:97ecb757e517fed4bbe119cb9a4ec3c8",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:84c06cd667c59eb4cacb203b57aa5eb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}