{
    "name": "WorldInteraction",
    "rootNamespace": "WorldInteraction",
    "references": [
        "GUID:0d21e01c3270e324eb9ced7a2d86e65c",
        "GUID:83a651e378233fe418e687488e563cf9",
        "GUID:6a81283e11ef63341ac2bd3e6f2eff5c",
        "GUID:49f2eca994477e84ba327c3a83e9e5c7",
        "GUID:1065dad8a33713f4fa84c956ad3e7a71"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}