{
    "name": "PixelMiner.World",
    "rootNamespace": "PixelMiner.World",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:83a651e378233fe418e687488e563cf9",
        "GUID:39448f9fffd102a4aa3c83fa92e21cb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}