{
    "name": "PixelMiner.Camera",
    "rootNamespace": "PixelMiner.Camera",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:4f7f34825068e144d80372aea14b6aa5",
        "GUID:cdce3721149a968458d95984d050e50d",
        "GUID:6a81283e11ef63341ac2bd3e6f2eff5c",
        "GUID:9d578c0465e1c29499836d86ea01a222"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}