{
    "name": "PixelMiner.UI.WorldGen",
    "rootNamespace": "PixelMiner.UI.WorldGen",
    "references": [
        "GUID:49f2eca994477e84ba327c3a83e9e5c7",
        "GUID:4f7f34825068e144d80372aea14b6aa5",
        "GUID:cdce3721149a968458d95984d050e50d",
        "GUID:83a651e378233fe418e687488e563cf9",
        "GUID:34fc7e5e49ac55844ba07526047a873a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}