{
    "name": "PixelMiner.Utilities",
    "rootNamespace": "PixelMiner.Utilities",
    "references": [
        "GUID:39448f9fffd102a4aa3c83fa92e21cb8",
        "GUID:83a651e378233fe418e687488e563cf9",
        "GUID:cdce3721149a968458d95984d050e50d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3213c3c1098ba9a4c960430e3c1e3913"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}