[16:42:00] Type 'help' and press Enter to print all available commands.
[16:42:01] A
[16:42:01] AddNewChunkAsync
[16:42:01] Scene [GameplayScene] loaded in 515 ms.
[16:42:01] B
[16:42:01] C
[16:42:01] A
[16:42:01] AddNewChunkAsync
[16:42:01] B
[16:42:01] C
[16:42:01] A
[16:42:01] AddNewChunkAsync
[16:42:01] B
[16:42:01] C
[16:42:01] A
[16:42:01] AddNewChunkAsync
[16:42:01] B
[16:42:01] C
[16:42:01] A
[16:42:01] AddNewChunkAsync
[16:42:01] B
[16:42:01] C
[16:42:01] A
[16:42:01] AddNewChunkAsync
[16:42:01] B
[16:42:01] C
[16:42:01] A
[16:42:01] AddNewChunkAsync
[16:42:01] B
[16:42:01] C
[16:42:01] A
[16:42:01] AddNewChunkAsync
[16:42:01] B
[16:42:01] C
[16:42:01] A
[16:42:01] AddNewChunkAsync
[16:42:01] B
[16:42:01] C
[16:42:03] True
