[12:57:31] Type 'help' and press Enter to print all available commands.
[12:57:32] LoadChunksAroundPositionl
[12:57:32] AddNewChunkAsync
[12:57:32] Scene [GameplayScene] loaded in 398 ms.
[12:57:32] AddNewChunkAsync
[12:57:32] AddNewChunkAsync
[12:57:32] AddNewChunkAsync
[12:57:32] AddNewChunkAsync
[12:57:32] AddNewChunkAsync
[12:57:32] AddNewChunkAsync
[12:57:32] AddNewChunkAsync
[12:57:32] AddNewChunkAsync
[12:57:46] Settings reset to default.
[12:57:48] Settings reset to default.
[12:57:48] Settings reset to default.
[12:57:48] Settings reset to default.
[12:57:48] Settings reset to default.
[12:57:49] Settings reset to default.
[12:57:50] Exit play mode to generate command list.
[12:57:50] Exit play mode to generate command list.
[12:57:51] Exit play mode to generate command list.
