[19:10:00] Type 'help' and press Enter to print all available commands.
[19:10:00] UpdateAllTileNeighbors
[19:10:00] UpdateEdgeTileNeighbors
[19:10:00] UpdateAllTileNeighbors
[19:10:00] UpdateEdgeTileNeighbors
[19:10:00] UpdateAllTileNeighbors
[19:10:00] UpdateEdgeTileNeighbors
[19:10:00] UpdateAllTileNeighbors
[19:10:00] UpdateEdgeTileNeighbors
[19:10:00] UpdateEdgeTileNeighbors
[19:10:00] UpdateAllTileNeighbors
[19:10:00] UpdateEdgeTileNeighbors
[19:10:00] UpdateEdgeTileNeighbors
[19:10:00] UpdateAllTileNeighbors
[19:10:00] UpdateEdgeTileNeighbors
[19:10:00] UpdateAllTileNeighbors
[19:10:00] UpdateEdgeTileNeighbors
[19:10:00] UpdateEdgeTileNeighbors
[19:10:00] UpdateAllTileNeighbors
[19:10:00] UpdateEdgeTileNeighbors
[19:10:00] UpdateEdgeTileNeighbors
[19:10:00] UpdateAllTileNeighbors
[19:10:00] Scene [GameplayScene] loaded in 362 ms.
