{
    "name": "PixelMiner.Lighting",
    "rootNamespace": "PixelMiner.Lighting",
    "references": [
        "GUID:cdce3721149a968458d95984d050e50d",
        "GUID:83a651e378233fe418e687488e563cf9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6a81283e11ef63341ac2bd3e6f2eff5c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}