{
    "name": "PixelMiner.UI",
    "rootNamespace": "PixelMiner.UI",
    "references": [
        "GUID:4f7f34825068e144d80372aea14b6aa5",
        "GUID:49f2eca994477e84ba327c3a83e9e5c7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e01196934c540e344ad5a1a1e8afd8ac",
        "GUID:83a651e378233fe418e687488e563cf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}