{
    "name": "PixelMiner.UI",
    "rootNamespace": "PixelMiner.UI",
    "references": [
        "GUID:4f7f34825068e144d80372aea14b6aa5",
        "GUID:49f2eca994477e84ba327c3a83e9e5c7",
        "GUID:84c06cd667c59eb4cacb203b57aa5eb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}